\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aad:1363019,ATLAS-CONF-2012-147,CMS-PAS-EXO-12-048,Buckley:2013jwa,Abdallah:1472683,MonoZ,MonoX}
\citation{ComppMSSM,Aad:2012ms,Aad:2012fqa,Aad:2014wea,SUSY_official_paper}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Bai:2010hh,DMCons2,Fox:2011fx,Graesser:2011vj,An:2011ck}
\citation{EFTDM,DMCons3}
\citation{}
\citation{}
\citation{}
\citation{Buchmueller:2014yoa}
\citation{}
\citation{}
\citation{}
\citation{Kumar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{DMCons2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified models of dark matter}{3}{section.2}}
\newlabel{sec:sec2}{{2}{3}{Simplified models of dark matter}{section.2}{}}
\citation{ValidEFT}
\citation{METSig}
\citation{SUSYDM}
\citation{Alves:2011wf}
\newlabel{L_int_sV}{{2.1}{4}{Simplified models of dark matter}{equation.2.1}{}}
\newlabel{L_int_sA}{{2.2}{4}{Simplified models of dark matter}{equation.2.2}{}}
\newlabel{L_int_tS}{{2.3}{4}{Simplified models of dark matter}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mass and Coupling Points}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mass and coupling points chosen for the analysis of simplified dark matter models. Values in brackets are only included in the mono-$Z$ channel. The mediator masses are primarily representative of three regimes: (near-)degenerate ($M\approx m_{\chi }$), kinematically allowed ($M \geq 2m_{\chi }$), and EFT-like ($\sqrt  {\mathaccentV {hat}05E{s}} << M$). Coupling values that give a mediator width such that $\Gamma _{\mathrm  {med}} > 0.5 \times M_{\mathrm  {med}}$ are not considered. For the $t$-channel model, $M_{\mathrm  {med}} > m_{\chi }$ is also required.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Mass_coup_points}{{1}{5}{Mass and coupling points chosen for the analysis of simplified dark matter models. Values in brackets are only included in the mono-$Z$ channel. The mediator masses are primarily representative of three regimes: (near-)degenerate ($M\approx m_{\chi }$), kinematically allowed ($M \geq 2m_{\chi }$), and EFT-like ($\sqrt {\hat {s}} << M$). Coupling values that give a mediator width such that $\Gamma _{\mathrm {med}} > 0.5 \times M_{\mathrm {med}}$ are not considered. For the $t$-channel model, $M_{\mathrm {med}} > m_{\chi }$ is also required.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Width effects}{5}{subsection.2.2}}
\newlabel{eq:sigma_propto_couplings_schan}{{2.7}{6}{Width effects}{equation.2.7}{}}
\newlabel{eq:sigma_propto_couplings_tchan}{{2.8}{6}{Width effects}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $E_{\mathrm  {T}}^{\mathrm  {miss}}$ distribution showing the lack of dependence on the coupling (and hence the width) - possibly should include the widths on the plot. Top plots should be replaced with mono-jet case.\relax }}{7}{figure.caption.3}}
\newlabel{MET_SVD_monoZ}{{1}{7}{The $\met $ distribution showing the lack of dependence on the coupling (and hence the width) - possibly should include the widths on the plot. Top plots should be replaced with mono-jet case.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recasting mono-X constraints}{7}{section.3}}
\newlabel{sec:sec3}{{3}{7}{Recasting mono-X constraints}{section.3}{}}
\citation{Aad:2015zva}
\citation{Aad:2014monoZlep,ATLASmonoWZ}
\citation{MG_aMCNLO2014}
\citation{MSTW}
\citation{AUtune}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal Simulation}{8}{subsection.3.1}}
\newlabel{signal_generation}{{3.1}{8}{Signal Simulation}{subsection.3.1}{}}
\citation{Aad:2015zva}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative dark matter pair-production processes with a gluon or a $W$ or $Z$ boson in the final state for the $s$-channel (a,b) and $t$-channel (c,d) models.\relax }}{9}{figure.caption.4}}
\newlabel{allchannel_sig_phen}{{2}{9}{Representative dark matter pair-production processes with a gluon or a $W$ or $Z$ boson in the final state for the $s$-channel (a,b) and $t$-channel (c,d) models.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parton Matching Scheme}{9}{subsubsection.3.1.1}}
\newlabel{matching_procedure}{{3.1.1}{9}{Parton Matching Scheme}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monojet Constraints}{9}{subsection.3.2}}
\newlabel{monojet_constraints}{{3.2}{9}{Monojet Constraints}{subsection.3.2}{}}
\citation{}
\citation{Aad:2015zva}
\citation{Aad:2015zva}
\citation{Aad:2014monoZlep}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ATLAS mono-jet $E_{\mathrm  {T}}^{\mathrm  {miss}}$ signal regions and corresponding observed (expected) model-independent upper limits on $\sigma \times \mathcal  {A} \times \epsilon $ at 95\% confidence level. Adapted from Ref. \cite  {Aad:2015zva}. \relax }}{10}{table.caption.5}}
\newlabel{monojet_SRs}{{2}{10}{The ATLAS mono-jet $\met $ signal regions and corresponding observed (expected) model-independent upper limits on $\sigma \times \mathcal {A} \times \epsilon $ at 95\% confidence level. Adapted from Ref. \cite {Aad:2015zva}. \relax }{table.caption.5}{}}
\citation{Aad:2014monoZlep}
\citation{Aad:2014monoZlep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mono-$Z$ Constraints}{11}{subsection.3.3}}
\newlabel{monoZ_constraints}{{3.3}{11}{Mono-$Z$ Constraints}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mono-WZ Constraints}{11}{subsection.3.4}}
\newlabel{tab:Nlim_monoZ}{{\caption@xref {tab:Nlim_monoZ}{ on input line 190}}{12}{Mono-$Z$ Constraints}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The expected and observed upper limits on the number of new physics events in the ATLAS mono-$Z$ analysis, calculated with HistFitter using the results of \cite  {Aad:2014monoZlep}.\relax }}{12}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper limits on the coupling for the sV model, in the mono-jet channel, for $g_{\chi } / g_q$ = 0.5 (a), 1 (b), 2 (c) and 5 (d). The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $M_{\mathrm  {med}}/ 2$, so the validity of the calculation begins to fail.\relax }}{13}{figure.caption.7}}
\newlabel{fig:Monojet_SVD_couplinglimit}{{3}{13}{Upper limits on the coupling for the sV model, in the mono-jet channel, for $g_{\chi } / g_q$ = 0.5 (a), 1 (b), 2 (c) and 5 (d). The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $\Mmed / 2$, so the validity of the calculation begins to fail.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits on the coupling $\sqrt  {g_{q}g_{\chi }}$}{13}{section.4}}
\newlabel{sec:sec4}{{4}{13}{Limits on the coupling $\sqrt {g_{q}g_{\chi }}$}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mono-jet channel}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper limits on the coupling for the sA model, in the mono-jet channel, for $g_{\chi } / g_q$ = 0.5 (a), 1 (b), 2 (c) and 5 (d). The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $M_{\mathrm  {med}}/ 2$, so the validity of the calculation begins to fail. TO BE UPDATED WITH sA PLOTS.\relax }}{14}{figure.caption.8}}
\newlabel{fig:Monojet_SVD_couplinglimit}{{4}{14}{Upper limits on the coupling for the sA model, in the mono-jet channel, for $g_{\chi } / g_q$ = 0.5 (a), 1 (b), 2 (c) and 5 (d). The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $\Mmed / 2$, so the validity of the calculation begins to fail. TO BE UPDATED WITH sA PLOTS.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mono-$Z$ channel}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mono-$W/Z$ channel}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\newlabel{sec:sec5}{{5}{14}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with Relic Density Constraints}{14}{subsection.5.1}}
\citation{Ade:2013zuv}
\citation{Belanger:2014vza}
\citation{Busoni:2014gta}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper limits on the coupling for the sV model, in the mono-$Z$ channel, for $g_{\chi } / g_q$ = 0.5 (a), 1 (b), 2 (c) and 5 (d). The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $M_{\mathrm  {med}}/ 2$, so the validity of the calculation begins to fail.\relax }}{15}{figure.caption.9}}
\newlabel{fig:MonoZ_SVD_couplinglimit}{{5}{15}{Upper limits on the coupling for the sV model, in the mono-$Z$ channel, for $g_{\chi } / g_q$ = 0.5 (a), 1 (b), 2 (c) and 5 (d). The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $\Mmed / 2$, so the validity of the calculation begins to fail.\relax }{figure.caption.9}{}}
\newlabel{simplerelic}{{5.1}{15}{Comparison with Relic Density Constraints}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upper limits on the coupling for the sA model, in the mono-$Z$ channel, for $g_{\chi } / g_q$ = 0.5 (a), 1 (b), 2 (c) and 5 (d). The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $M_{\mathrm  {med}}/ 2$, so the validity of the calculation begins to fail.\relax }}{16}{figure.caption.10}}
\newlabel{fig:MonoZ_SAD_couplinglimit}{{6}{16}{Upper limits on the coupling for the sA model, in the mono-$Z$ channel, for $g_{\chi } / g_q$ = 0.5 (a), 1 (b), 2 (c) and 5 (d). The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $\Mmed / 2$, so the validity of the calculation begins to fail.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Direct Detection Constraints}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper limit on the coupling $g_{q \chi }$ for the tS model, in the mono-$Z$ channel. The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $M_{\mathrm  {med}}/ 2$, so the validity of the calculation begins to fail.\relax }}{17}{figure.caption.11}}
\newlabel{fig:MonoZ_TSD_couplinglimit}{{7}{17}{Upper limit on the coupling $g_{q \chi }$ for the tS model, in the mono-$Z$ channel. The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $\Mmed / 2$, so the validity of the calculation begins to fail.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{17}{section.6}}
\newlabel{sec:sec6}{{6}{17}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Limit setting strategy}{17}{appendix.A}}
\newlabel{Appendix_limitsetting}{{A}{17}{Limit setting strategy}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Nominal Values}{17}{subsection.A.1}}
\newlabel{sigma_nom}{{A.1}{17}{Nominal Values}{equation.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Upper limits on the coupling for the sV model, in the mono-$W/Z$ channel, for $g_{\chi } / g_q$ = 0.5 (a), 1 (b), 2 (c) and 5 (d). The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $M_{\mathrm  {med}}/ 2$, so the validity of the calculation begins to fail. TO BE UPDATED WITH MONOWZ PLOTS.\relax }}{18}{figure.caption.12}}
\newlabel{fig:MonoWZ_SVD_couplinglimit}{{8}{18}{Upper limits on the coupling for the sV model, in the mono-$W/Z$ channel, for $g_{\chi } / g_q$ = 0.5 (a), 1 (b), 2 (c) and 5 (d). The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $\Mmed / 2$, so the validity of the calculation begins to fail. TO BE UPDATED WITH MONOWZ PLOTS.\relax }{figure.caption.12}{}}
\newlabel{nom_lim}{{A.2}{18}{Nominal Values}{equation.A.2}{}}
\citation{CERN-THESIS-2015-038}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Upper limits on the coupling for the sA model, in the mono-$W/Z$ channel, for $g_{\chi } / g_q$ = 0.5 (a), 1 (b), 2 (c) and 5 (d). The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $M_{\mathrm  {med}}/ 2$, so the validity of the calculation begins to fail. TO BE UPDATED WITH MONOWZ PLOTS.\relax }}{19}{figure.caption.13}}
\newlabel{fig:MonoWZ_SAD_couplinglimit}{{9}{19}{Upper limits on the coupling for the sA model, in the mono-$W/Z$ channel, for $g_{\chi } / g_q$ = 0.5 (a), 1 (b), 2 (c) and 5 (d). The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $\Mmed / 2$, so the validity of the calculation begins to fail. TO BE UPDATED WITH MONOWZ PLOTS.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uncertainty Estimation}{19}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Upper limit on the coupling $g_{q \chi }$ for the tS model, in the mono-$W/Z$ channel. The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $M_{\mathrm  {med}}/ 2$, so the validity of the calculation begins to fail. TO BE UPDATED WITH MONOWZ PLOTS.\relax }}{20}{figure.caption.14}}
\newlabel{fig:MonoWZ_TSD_couplinglimit}{{10}{20}{Upper limit on the coupling $g_{q \chi }$ for the tS model, in the mono-$W/Z$ channel. The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $\Mmed / 2$, so the validity of the calculation begins to fail. TO BE UPDATED WITH MONOWZ PLOTS.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The sources of systematic uncertainty considered in this analysis. Each point in phase space is varied up or down by one of these sources, and the systematic uncertainty is taken to be the average difference in $\mathcal  {A}'$ from the nominal value. \relax }}{20}{table.caption.15}}
\newlabel{tab:syst_unc}{{4}{20}{The sources of systematic uncertainty considered in this analysis. Each point in phase space is varied up or down by one of these sources, and the systematic uncertainty is taken to be the average difference in $\mathcal {A}'$ from the nominal value. \relax }{table.caption.15}{}}
\citation{Aad:2015zva}
\citation{Aad:2015zva}
\newlabel{unc_lim}{{A.3}{21}{Uncertainty Estimation}{equation.A.3}{}}
\newlabel{unc_P}{{A.4}{21}{Uncertainty Estimation}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Validation of signal simulation and event selection procedures}{21}{appendix.B}}
\newlabel{Appendix_validation}{{B}{21}{Validation of signal simulation and event selection procedures}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Monojet Channel}{21}{subsection.B.1}}
\newlabel{monojet_validation}{{B.1}{21}{Monojet Channel}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Mono-Z Channel}{21}{subsection.B.2}}
\newlabel{monoZ_validation}{{B.2}{21}{Mono-Z Channel}{subsection.B.2}{}}
\citation{Aad:2014monoZlep}
\citation{Aad:2014monoZlep}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the 95\% CL upper limits on $M_{\star }$ from this work ($M_{\star }^{\relax \fontsize  {6}{7}\selectfont  95}$) and from the ATLAS mono-jet analysis ($M_{\star }^{\relax \fontsize  {6}{7}\selectfont  \mathrm  {ATLAS,95}}$) \cite  {Aad:2015zva}. The values shown in the second and third columns are for the processes $pp \rightarrow j\chi \mathaccentV {bar}016{\chi }$ and $pp \rightarrow jj\chi \mathaccentV {bar}016{\chi }$ for the $s$-channel vector mediator model with $m_{\chi } = $ 50 GeV, $\Gamma = M/8\pi $, $\sqrt  {g_{q}g_{\chi }} = 1$ and QCUT = 80 GeV. \relax }}{22}{table.caption.16}}
\newlabel{M_star_limits_monojet}{{5}{22}{Comparison of the 95\% CL upper limits on $\Mstar $ from this work ($\Mstar ^{\tiny 95}$) and from the ATLAS mono-jet analysis ($\Mstar ^{\tiny \mathrm {ATLAS,95}}$) \cite {Aad:2015zva}. The values shown in the second and third columns are for the processes $pp \rightarrow j\chi \bar {\chi }$ and $pp \rightarrow jj\chi \bar {\chi }$ for the $s$-channel vector mediator model with $m_{\chi } = $ 50 GeV, $\Gamma = M/8\pi $, $\sqrt {g_{q}g_{\chi }} = 1$ and QCUT = 80 GeV. \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the upper limit on $g_{q \chi }$ from the ATLAS analysis \cite  {Aad:2014monoZlep} and this work.\relax }}{22}{table.caption.17}}
\newlabel{tab:monoZvalidation}{{6}{22}{Comparison of the upper limit on $g_{q \chi }$ from the ATLAS analysis \cite {Aad:2014monoZlep} and this work.\relax }{table.caption.17}{}}
\bibcite{Aad:1363019}{{1}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2012-147}{{2}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-12-048}{{3}{}{{}}{{}}}
\bibcite{Buckley:2013jwa}{{4}{}{{}}{{}}}
\bibcite{Abdallah:1472683}{{5}{}{{}}{{}}}
\bibcite{MonoZ}{{6}{}{{}}{{}}}
\bibcite{MonoX}{{7}{}{{}}{{}}}
\bibcite{ComppMSSM}{{8}{}{{}}{{}}}
\bibcite{Aad:2012ms}{{9}{}{{}}{{}}}
\bibcite{Aad:2012fqa}{{10}{}{{}}{{}}}
\bibcite{SUSY_official_paper}{{11}{}{{}}{{}}}
\bibcite{Aad:2014wea}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Mono-W/Z Channel}{23}{subsection.B.3}}
\newlabel{monoWZ_validation}{{B.3}{23}{Mono-W/Z Channel}{subsection.B.3}{}}
\bibcite{EFTDM}{{13}{}{{}}{{}}}
\bibcite{DMCons3}{{14}{}{{}}{{}}}
\bibcite{ValidEFT}{{15}{}{{}}{{}}}
\bibcite{Buchmueller:2014yoa}{{16}{}{{}}{{}}}
\bibcite{Kumar}{{17}{}{{}}{{}}}
\bibcite{SUSYDM}{{18}{}{{}}{{}}}
\bibcite{METSig}{{19}{}{{}}{{}}}
\bibcite{Fox:2012ee}{{20}{}{{}}{{}}}
\bibcite{t-channel}{{21}{}{{}}{{}}}
\bibcite{Bai:2010hh}{{22}{}{{}}{{}}}
\bibcite{DMCons2}{{23}{}{{}}{{}}}
\bibcite{Fox:2011fx}{{24}{}{{}}{{}}}
\bibcite{Graesser:2011vj}{{25}{}{{}}{{}}}
\bibcite{An:2011ck}{{26}{}{{}}{{}}}
\bibcite{Chatrchyan:2013qha}{{27}{}{{}}{{}}}
\bibcite{Aad:2012hf}{{28}{}{{}}{{}}}
\bibcite{Harris:2014hga}{{29}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-12-048}{{30}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2012-147}{{31}{}{{}}{{}}}
\bibcite{Kumar:2013iva}{{32}{}{{}}{{}}}
\bibcite{Alves:2011wf}{{33}{}{{}}{{}}}
\bibcite{Ade:2013zuv}{{34}{}{{}}{{}}}
\bibcite{Busoni:2014gta}{{35}{}{{}}{{}}}
\bibcite{CMS:rwa}{{36}{}{{}}{{}}}
\bibcite{ATLAS:2012zim}{{37}{}{{}}{{}}}
\bibcite{Aad:2012ms}{{38}{}{{}}{{}}}
\bibcite{Aad:2015zva}{{39}{}{{}}{{}}}
\bibcite{CERN-THESIS-2015-038}{{40}{}{{}}{{}}}
\bibcite{CooperSarkar:2011vp}{{41}{}{{}}{{}}}
\bibcite{ATLAS:2012ky}{{42}{}{{}}{{}}}
\bibcite{PJFox}{{43}{}{{}}{{}}}
\bibcite{NBellDent}{{44}{}{{}}{{}}}
\bibcite{Aad:2014monoZlep}{{45}{}{{}}{{}}}
\bibcite{MG_aMCNLO2014}{{46}{}{{}}{{}}}
\bibcite{MSTW}{{47}{}{{}}{{}}}
\bibcite{AUtune}{{48}{}{{}}{{}}}
\bibcite{Belanger:2014vza}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
