\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aad:1363019,ATLAS-CONF-2012-147,CMS-PAS-EXO-12-048,Abdallah:1472683}
\citation{Aad:2012ms,Aad:2012fqa,Aad:2014wea,SUSY_official_paper}
\citation{DMCons2}
\citation{Bai:2010hh,DMCons2,Fox:2011fx,Graesser:2011vj,An:2011ck}
\citation{EFTDM,DMCons3}
\citation{ValidEFT,ValidEFT_part2,ValidEFT_part3}
\citation{DM_MET_LHC,DMOxfordReport,DMForumReport,Harris:2014hga,Buchmueller:2014yoa}
\citation{DiFranzo:2013vra,Buckley:2014fba}
\citation{Aad:1363019,ATLAS-CONF-2012-147,CMS-PAS-EXO-12-048,Buckley:2013jwa,Abdallah:1472683,MonoX,ValidEFT,ValidEFT_part2,ValidEFT_part3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{Fox:2011fx}
\citation{SiM_gluons}
\citation{ValidEFT}
\citation{SUSYDM}
\citation{METSig}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified Model Phenomenology}{3}{section.2}}
\newlabel{sec:sec2}{{2}{3}{Simplified Model Phenomenology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Descriptions}{3}{subsection.2.1}}
\newlabel{L_int_sV}{{2.1}{3}{Model Descriptions}{equation.2.1}{}}
\newlabel{L_int_sA}{{2.2}{3}{Model Descriptions}{equation.2.2}{}}
\citation{DMForumReport}
\citation{monoWZ_run2}
\newlabel{L_int_tS}{{2.3}{4}{Model Descriptions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Mono-$X$ + $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ Signature}{4}{subsection.2.2}}
\citation{DMForumReport}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FD_sV_gluonISR}{{1a}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FD_sV_gluonISR}{{a}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:FD_sV_WZISR}{{1b}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FD_sV_WZISR}{{b}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:FD_tS_gluonISR}{{1c}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FD_tS_gluonISR}{{c}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:FD_tS_WZmediator}{{1d}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FD_tS_WZmediator}{{d}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative dark matter pair-production processes with a gluon or $W/Z$ boson in the final state for the $s$-channel (a,b) and $t$-channel (c,d) models.\relax }}{5}{figure.caption.2}}
\newlabel{allchannel_sig_phen}{{1}{5}{Representative dark matter pair-production processes with a gluon or $W/Z$ boson in the final state for the $s$-channel (a,b) and $t$-channel (c,d) models.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mass and Coupling Points}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Treatment of the width}{5}{subsection.2.4}}
\newlabel{width_effects}{{2.4}{5}{Treatment of the width}{subsection.2.4}{}}
\citation{Harris:2014hga}
\citation{DMForumReport}
\citation{An:2012va,NordstromSVD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mass and coupling points chosen for the analysis of simplified dark matter models. Values in brackets are only included in the mono-$Z$(lep) channel. The mediator masses are primarily representative of three regimes: (near-)degenerate ($M_{\mathrm  {med}}\approx m_{\chi }$), on-shell ($M_{\mathrm  {med}}\geq 2 m_{\chi }$) and off-shell ($M_{\mathrm  {med}}< 2 m_{\chi }$). For the $t$-channel model, $M_{\mathrm  {med}}> m_{\chi }$ is required to ensure stability of the DM particle.\relax }}{6}{table.caption.3}}
\newlabel{Mass_coup_points}{{1}{6}{Mass and coupling points chosen for the analysis of simplified dark matter models. Values in brackets are only included in the \monoZ channel. The mediator masses are primarily representative of three regimes: (near-)degenerate ($\Mmed \approx \mX $), on-shell ($\Mmed \geq 2 \mX $) and off-shell ($\Mmed < 2 \mX $). For the $t$-channel model, $\Mmed > \mX $ is required to ensure stability of the DM particle.\relax }{table.caption.3}{}}
\citation{NordstromSVD}
\citation{NordstromSVD,An:2012va}
\citation{NordstromSVD}
\citation{Zurek:tchannel}
\newlabel{eq:sigma_propto_couplings_schan}{{2.7}{7}{Treatment of the width}{equation.2.7}{}}
\newlabel{eq:sigma_propto_couplings_tchan}{{2.8}{7}{Treatment of the width}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recasting mono-$X$ constraints}{7}{section.3}}
\newlabel{sec:sec3}{{3}{7}{Recasting mono-$X$ constraints}{section.3}{}}
\citation{Aad:2015zva}
\citation{Aad:2014monoZlep,Aad:2013monoWZ}
\citation{MG_aMCNLO2014}
\citation{MSTW}
\citation{pythia8}
\citation{AUtune}
\citation{FastJet}
\citation{massdrop}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ distribution of the $sV$ and $tS$ models in the mono-jet and mono-$Z$(lep) channels, for some demonstrative masses. The parameter $\mu $ is defined as $\Gamma / M_{\mathrm  {med}}$, and is used to demonstrate the impact of a changing width; in particular, the $tS$ model in the mono-jet channel shows clear width-dependence. The widths are obtained with couplings of 0.1, 1, and 5 where $\mu < 0.5$ remains true.\relax }}{8}{figure.caption.4}}
\newlabel{fig:MET_dists}{{2}{8}{The $\met $ distribution of the $sV$ and $tS$ models in the \monojet and \monoZ channels, for some demonstrative masses. The parameter $\mu $ is defined as $\Gamma / \Mmed $, and is used to demonstrate the impact of a changing width; in particular, the $tS$ model in the \monojet channel shows clear width-dependence. The widths are obtained with couplings of 0.1, 1, and 5 where $\mu < 0.5$ remains true.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal Simulation}{8}{subsection.3.1}}
\newlabel{signal_generation}{{3.1}{8}{Signal Simulation}{subsection.3.1}{}}
\citation{MLMscheme}
\citation{Aad:2015zva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parton Matching Scheme}{9}{subsubsection.3.1.1}}
\newlabel{matching_procedure}{{3.1.1}{9}{Parton Matching Scheme}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mono-jet Constraints}{9}{subsection.3.2}}
\newlabel{monojet_constraints}{{3.2}{9}{Mono-jet Constraints}{subsection.3.2}{}}
\citation{Aad:2015zva}
\citation{Aad:2015zva}
\citation{Aad:2014monoZlep}
\citation{HistFitter}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ATLAS mono-jet $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ signal regions and corresponding observed (expected) model-independent upper limits on $\sigma \times \mathcal  {A} \times \epsilon $ at 95\% confidence level. Adapted from ref. \cite  {Aad:2015zva}. \relax }}{10}{table.caption.5}}
\newlabel{monojet_SRs}{{2}{10}{The ATLAS \monojet $\met $ signal regions and corresponding observed (expected) model-independent upper limits on $\sigma \times \mathcal {A} \times \epsilon $ at 95\% confidence level. Adapted from ref. \cite {Aad:2015zva}. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mono-$Z$(lep) Constraints}{10}{subsection.3.3}}
\newlabel{monoZ_constraints}{{3.3}{10}{Mono-$Z$(lep) Constraints}{subsection.3.3}{}}
\citation{Aad:2014monoZlep}
\citation{Aad:2014monoZlep}
\citation{Aad:2013monoWZ}
\citation{Bell:gaugeInv}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The ATLAS mono-$Z$(lep) $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ signal regions and corresponding observed (expected) model-independent upper limits on $\sigma \times \mathcal  {A} \times \epsilon $ at 95\% confidence level. Adapted using HistFitter from ref.\nobreakspace  {}\cite  {Aad:2014monoZlep}.\relax }}{11}{table.caption.6}}
\newlabel{tab:sigmalim_monoZ}{{3}{11}{The ATLAS \monoZ $\met $ signal regions and corresponding observed (expected) model-independent upper limits on $\sigma \times \mathcal {A} \times \epsilon $ at 95\% confidence level. Adapted using HistFitter from ref.~\cite {Aad:2014monoZlep}.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mono-$W/Z$(had) Constraints}{11}{subsection.3.4}}
\newlabel{monoWZ_constraints}{{3.4}{11}{Mono-$W/Z$(had) Constraints}{subsection.3.4}{}}
\citation{Aad:2013monoWZ}
\citation{Aad:2013monoWZ}
\citation{Bell:2015rdw}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The ATLAS mono-$W/Z$(had) $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ signal region considered in this work and corresponding observed (expected) model-independent upper limits on $\sigma \times \mathcal  {A} \times \epsilon $ at 95\% confidence level. Adapted using HistFitter from ref.\nobreakspace  {}\cite  {Aad:2013monoWZ}.\relax }}{12}{table.caption.7}}
\newlabel{tab:sigmalim_monoWZ}{{4}{12}{The ATLAS \monoWZ $\met $ signal region considered in this work and corresponding observed (expected) model-independent upper limits on $\sigma \times \mathcal {A} \times \epsilon $ at 95\% confidence level. Adapted using HistFitter from ref.~\cite {Aad:2013monoWZ}.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{12}{section.4}}
\newlabel{sec:sec4}{{4}{12}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limits on the coupling $\sqrt  {g_{q}g_{\chi }}$}{12}{subsection.4.1}}
\citation{Chatrchyan:2013qha,Aad:2014aqa,Aaltonen:2008dn,Khachatryan:2015sja}
\citation{An:2012va,Zurek:tchannel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mono-jet channel}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mono-$Z$(lep) channel}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mono-$W/Z$(had) channel}{14}{subsubsection.4.1.3}}
\citation{Ade:2013zuv}
\citation{Belanger:2014vza}
\citation{Busoni:2014gta}
\citation{DelNobile:2013sia}
\citation{Akerib:2013tjd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Relic Density Constraints}{15}{subsection.4.2}}
\newlabel{simplerelic}{{4.1}{15}{Comparison with Relic Density Constraints}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Direct Detection Constraints}{15}{subsection.4.3}}
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper limits on the coupling for the $s$-channel models in the mono-jet (left), mono-$Z$(lep) (centre) and mono-$W/Z$(had) (right) channels, for $g_{\chi }/ g_q$ = 0.5. The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $M_{\mathrm  {med}}/ 2$, so the validity of the calculation begins to fail. The dotted region represents phase space where insufficient statistics were available.\relax }}{16}{figure.caption.8}}
\newlabel{fig:results_sVsA_rat05}{{3}{16}{Upper limits on the coupling for the $s$-channel models in the \monojet (left), \monoZ (centre) and \monoWZ (right) channels, for $\gX / \gq $ = 0.5. The grey region represents the phase space where no meaningful limit was obtained. The hatched region represents a limit which leads to a width greater than $\Mmed / 2$, so the validity of the calculation begins to fail. The dotted region represents phase space where insufficient statistics were available.\relax }{figure.caption.8}{}}
\newlabel{RF2}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper limits on the couplings for the $s$-channel models in the mono-jet (left), mono-$Z$(lep) (centre) and mono-$W/Z$(had) (right) channels, for $g_{\chi }/ g_q$ = 1. Refer to fig.\nobreakspace  {}\ref  {fig:results_sVsA_rat05} for details.\relax }}{17}{figure.caption.9}}
\newlabel{fig:results_sVsA_rat1}{{4}{17}{Upper limits on the couplings for the $s$-channel models in the \monojet (left), \monoZ (centre) and \monoWZ (right) channels, for $\gX / \gq $ = 1. Refer to fig.~\ref {fig:results_sVsA_rat05} for details.\relax }{figure.caption.9}{}}
\newlabel{RF3}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper limits on the coupling for the $s$-channel models in the mono-jet (left), mono-$Z$(lep) (centre) and mono-$W/Z$(had) (right) channels, for $g_{\chi }/ g_q$ = 2. Refer to fig.\nobreakspace  {}\ref  {fig:results_sVsA_rat05} for details.\relax }}{18}{figure.caption.10}}
\newlabel{fig:results_sVsA_rat2}{{5}{18}{Upper limits on the coupling for the $s$-channel models in the \monojet (left), \monoZ (centre) and \monoWZ (right) channels, for $\gX / \gq $ = 2. Refer to fig.~\ref {fig:results_sVsA_rat05} for details.\relax }{figure.caption.10}{}}
\newlabel{RF4}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upper limits on the coupling for the $sV$ model in the mono-jet (left), mono-$Z$(lep) (centre) and mono-$W/Z$(had) (right) channels, for $g_{\chi }/ g_q$ = 5. Refer to fig.\nobreakspace  {}\ref  {fig:results_sVsA_rat05} for details.\relax }}{19}{figure.caption.11}}
\newlabel{fig:results_sVsA_rat5}{{6}{19}{Upper limits on the coupling for the $sV$ model in the \monojet (left), \monoZ (centre) and \monoWZ (right) channels, for $\gX / \gq $ = 5. Refer to fig.~\ref {fig:results_sVsA_rat05} for details.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper limits on the coupling for the $s$-channel models in the mono-jet channel, for $g_{\chi }/ g_q$ = 0.2. Refer to fig.\nobreakspace  {}\ref  {fig:results_sVsA_rat05} for details.\relax }}{20}{figure.caption.12}}
\newlabel{fig:results_sVsA_rat02}{{7}{20}{Upper limits on the coupling for the $s$-channel models in the \monojet channel, for $\gX / \gq $ = 0.2. Refer to fig.~\ref {fig:results_sVsA_rat05} for details.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Upper limits on the coupling $g_{q \chi }$ for the $t$-channel model in the mono-$Z$(lep) (left) and mono-$W/Z$(had) (right) channels. Refer to fig.\nobreakspace  {}\ref  {fig:results_sVsA_rat05} for details.\relax }}{20}{figure.caption.13}}
\newlabel{fig:results_tS}{{8}{20}{Upper limits on the coupling $\gqX $ for the $t$-channel model in the \monoZ (left) and \monoWZ (right) channels. Refer to fig.~\ref {fig:results_sVsA_rat05} for details.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\newlabel{sec:sec5}{{5}{21}{Conclusion}{section.5}{}}
\citation{CERN-THESIS-2015-038}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{22}{section.6}}
\newlabel{sec:sec6}{{6}{22}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Limit setting strategy}{22}{appendix.A}}
\newlabel{Appendix_limitsetting}{{A}{22}{Limit setting strategy}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Nominal Values}{22}{subsection.A.1}}
\newlabel{eq:nominal_limit}{{A.1}{22}{Nominal Values}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uncertainty Estimation}{22}{subsection.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reading left to right, the sources of systematic uncertainty considered in this analysis. Each point in phase space is varied up or down by one of these sources, and the systematic uncertainty is then taken from the resultant changes to the acceptance and cross-section in comparison to their nominal values.\relax }}{23}{table.caption.14}}
\newlabel{tab:syst_unc}{{5}{23}{Reading left to right, the sources of systematic uncertainty considered in this analysis. Each point in phase space is varied up or down by one of these sources, and the systematic uncertainty is then taken from the resultant changes to the acceptance and cross-section in comparison to their nominal values.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Validation of signal simulation and event selection procedures}{23}{appendix.B}}
\newlabel{Appendix_validation}{{B}{23}{Validation of signal simulation and event selection procedures}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Monojet Channel}{23}{subsection.B.1}}
\newlabel{monojet_validation}{{B.1}{23}{Monojet Channel}{subsection.B.1}{}}
\citation{Aad:2015zva}
\citation{Aad:2015zva}
\citation{Aad:2014monoZlep}
\citation{Aad:2014monoZlep}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the 95\% CL upper limits on $M_{\star }$ from this work and from the ATLAS mono-jet analysis \cite  {Aad:2015zva}. The limits are for an $s$-channel vector mediator model with $m_{\chi }= $ 50 GeV and $\Gamma = M_{\mathrm  {med}}/8\pi $, and for the process $pp \rightarrow \chi \mathaccentV {bar}016{\chi } + 1, 2j$ with QCUT = 80 GeV. Note that $M_{\star }^{\relax \fontsize  {6}{7}\selectfont  gen}$ is the input suppression scale.\relax }}{24}{table.caption.15}}
\newlabel{M_star_limits_monojet}{{6}{24}{Comparison of the 95\% CL upper limits on $\Mstar $ from this work and from the ATLAS \monojet analysis \cite {Aad:2015zva}. The limits are for an $s$-channel vector mediator model with $\mX = $ 50 GeV and $\Gamma = \Mmed /8\pi $, and for the process $pp \rightarrow \chi \bar {\chi } + 1, 2j$ with QCUT = 80 GeV. Note that $\Mstar ^{\tiny gen}$ is the input suppression scale.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Mono-$Z$(lep) Channel}{24}{subsection.B.2}}
\newlabel{monoZ_validation}{{B.2}{24}{Mono-$Z$(lep) Channel}{subsection.B.2}{}}
\citation{Aad:2013monoWZ}
\citation{Aad:2013monoWZ}
\bibcite{Aad:1363019}{{1}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2012-147}{{2}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the 95\% CL upper limit on $g_{q \chi }$ from this work and from the ATLAS mono-$Z$(lep) analysis \cite  {Aad:2014monoZlep}. The limits are for a variant of the $t$-channel scalar mediator model with Majorana Dark matter for the process $pp \rightarrow \chi \mathaccentV {bar}016{\chi } + Z (\rightarrow e^{+}e^{-}/\mu ^{+}\mu ^{-})$.\relax }}{25}{table.caption.16}}
\newlabel{tab:monoZvalidation}{{7}{25}{Comparison of the 95\% CL upper limit on $\gqX $ from this work and from the ATLAS \monoZ analysis \cite {Aad:2014monoZlep}. The limits are for a variant of the $t$-channel scalar mediator model with Majorana Dark matter for the process $pp \rightarrow \chi \bar {\chi } + Z (\rightarrow e^{+}e^{-}/\mu ^{+}\mu ^{-})$.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Mono-$W/Z$(had) Channel}{25}{subsection.B.3}}
\newlabel{monoWZ_validation}{{B.3}{25}{Mono-$W/Z$(had) Channel}{subsection.B.3}{}}
\bibcite{CMS-PAS-EXO-12-048}{{3}{}{{}}{{}}}
\bibcite{Buckley:2013jwa}{{4}{}{{}}{{}}}
\bibcite{Abdallah:1472683}{{5}{}{{}}{{}}}
\bibcite{MonoZ}{{6}{}{{}}{{}}}
\bibcite{MonoX}{{7}{}{{}}{{}}}
\bibcite{ComppMSSM}{{8}{}{{}}{{}}}
\bibcite{Aad:2012ms}{{9}{}{{}}{{}}}
\bibcite{Aad:2012fqa}{{10}{}{{}}{{}}}
\bibcite{SUSY_official_paper}{{11}{}{{}}{{}}}
\bibcite{Aad:2014wea}{{12}{}{{}}{{}}}
\bibcite{EFTDM}{{13}{}{{}}{{}}}
\bibcite{DMCons3}{{14}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the 95\% CL upper limits on $M_{\star }$ from this work and from the ATLAS mono-$W/Z$(had) analysis \cite  {Aad:2013monoWZ}. The limits are for the process $pp \rightarrow \chi \mathaccentV {bar}016{\chi } + W/Z$ ($\rightarrow jj$).\relax }}{26}{table.caption.17}}
\newlabel{tab:monoWZvalidation}{{8}{26}{Comparison of the 95\% CL upper limits on $\Mstar $ from this work and from the ATLAS \monoWZ analysis \cite {Aad:2013monoWZ}. The limits are for the process $pp \rightarrow \chi \bar {\chi } + W/Z$ ($\rightarrow jj$).\relax }{table.caption.17}{}}
\bibcite{ValidEFT}{{15}{}{{}}{{}}}
\bibcite{ValidEFT_part2}{{16}{}{{}}{{}}}
\bibcite{ValidEFT_part3}{{17}{}{{}}{{}}}
\bibcite{Buchmueller:2014yoa}{{18}{}{{}}{{}}}
\bibcite{Kumar}{{19}{}{{}}{{}}}
\bibcite{SUSYDM}{{20}{}{{}}{{}}}
\bibcite{METSig}{{21}{}{{}}{{}}}
\bibcite{Fox:2012ee}{{22}{}{{}}{{}}}
\bibcite{Zurek:tchannel}{{23}{}{{}}{{}}}
\bibcite{Bai:2010hh}{{24}{}{{}}{{}}}
\bibcite{DMCons2}{{25}{}{{}}{{}}}
\bibcite{Fox:2011fx}{{26}{}{{}}{{}}}
\bibcite{Graesser:2011vj}{{27}{}{{}}{{}}}
\bibcite{An:2011ck}{{28}{}{{}}{{}}}
\bibcite{Chatrchyan:2013qha}{{29}{}{{}}{{}}}
\bibcite{Aad:2012hf}{{30}{}{{}}{{}}}
\bibcite{Harris:2014hga}{{31}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-12-048}{{32}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2012-147}{{33}{}{{}}{{}}}
\bibcite{Kumar:2013iva}{{34}{}{{}}{{}}}
\bibcite{Alves:2011wf}{{35}{}{{}}{{}}}
\bibcite{Ade:2013zuv}{{36}{}{{}}{{}}}
\bibcite{Busoni:2014gta}{{37}{}{{}}{{}}}
\bibcite{CMS:rwa}{{38}{}{{}}{{}}}
\bibcite{ATLAS:2012zim}{{39}{}{{}}{{}}}
\bibcite{Aad:2012ms}{{40}{}{{}}{{}}}
\bibcite{Aad:2015zva}{{41}{}{{}}{{}}}
\bibcite{CERN-THESIS-2015-038}{{42}{}{{}}{{}}}
\bibcite{CooperSarkar:2011vp}{{43}{}{{}}{{}}}
\bibcite{ATLAS:2012ky}{{44}{}{{}}{{}}}
\bibcite{PJFox}{{45}{}{{}}{{}}}
\bibcite{NBellDent}{{46}{}{{}}{{}}}
\bibcite{Aad:2014monoZlep}{{47}{}{{}}{{}}}
\bibcite{Aad:2013monoWZ}{{48}{}{{}}{{}}}
\bibcite{MG_aMCNLO2014}{{49}{}{{}}{{}}}
\bibcite{MSTW}{{50}{}{{}}{{}}}
\bibcite{AUtune}{{51}{}{{}}{{}}}
\bibcite{Belanger:2014vza}{{52}{}{{}}{{}}}
\bibcite{DMForumReport}{{53}{}{{}}{{}}}
\bibcite{HistFitter}{{54}{}{{}}{{}}}
\bibcite{DMOxfordReport}{{55}{}{{}}{{}}}
\bibcite{DM_MET_LHC}{{56}{}{{}}{{}}}
\bibcite{NordstromSVD}{{57}{}{{}}{{}}}
\bibcite{pythia8}{{58}{}{{}}{{}}}
\bibcite{SiM_gluons}{{59}{}{{}}{{}}}
\bibcite{monoWZ_run2}{{60}{}{{}}{{}}}
\bibcite{MLMscheme}{{61}{}{{}}{{}}}
\bibcite{massdrop}{{62}{}{{}}{{}}}
\bibcite{FastJet}{{63}{}{{}}{{}}}
\bibcite{Bell:gaugeInv}{{64}{}{{}}{{}}}
\bibcite{DelNobile:2013sia}{{65}{}{{}}{{}}}
\bibcite{Akerib:2013tjd}{{66}{}{{}}{{}}}
\bibcite{Aad:2014aqa}{{67}{}{{}}{{}}}
\bibcite{Aaltonen:2008dn}{{68}{}{{}}{{}}}
\bibcite{Khachatryan:2015sja}{{69}{}{{}}{{}}}
\bibcite{An:2012va}{{70}{}{{}}{{}}}
\bibcite{Bell:2015rdw}{{71}{}{{}}{{}}}
\bibcite{DiFranzo:2013vra}{{72}{}{{}}{{}}}
\bibcite{Buckley:2014fba}{{73}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
